apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose -f docker-compose.yml -f docker-compose.override.yml -o k8s --volumes hostPath convert
    kompose.service.type: LoadBalancer
    kompose.version: 1.26.1 (HEAD)
  creationTimestamp: null
  labels:
    io.kompose.service: mobileshoppingapigw-tcp
  name: mobileshoppingapigw-tcp
spec:
  ports:
    - name: "5200"
      port: 5200
      targetPort: 80
    - name: "15200"
      port: 15200
      targetPort: 8001
  selector:
    io.kompose.service: mobileshoppingapigw
  type: LoadBalancer
status:
  loadBalancer: {}
