apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose -f docker-compose.yml -f docker-compose.override.yml -o k8s --volumes hostPath convert
    kompose.service.type: LoadBalancer
    kompose.version: 1.26.1 (HEAD)
  creationTimestamp: null
  labels:
    io.kompose.service: ordering-api-tcp
  name: ordering-api-tcp
spec:
  ports:
    - name: "5102"
      port: 5102
      targetPort: 80
    - name: "9102"
      port: 9102
      targetPort: 81
  selector:
    io.kompose.service: ordering-api
  type: LoadBalancer
status:
  loadBalancer: {}
