apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose -f docker-compose.yml -f docker-compose.override.yml -o k8s --volumes hostPath convert
    kompose.service.type: LoadBalancer
    kompose.version: 1.26.1 (HEAD)
  creationTimestamp: null
  labels:
    io.kompose.service: webshoppingapigw-tcp
  name: webshoppingapigw-tcp
spec:
  ports:
    - name: "5202"
      port: 5202
      targetPort: 80
    - name: "15202"
      port: 15202
      targetPort: 8001
  selector:
    io.kompose.service: webshoppingapigw
  type: LoadBalancer
status:
  loadBalancer: {}
