apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose -f docker-compose.yml -f docker-compose.override.yml -o k8s --volumes hostPath convert
    kompose.service.type: LoadBalancer
    kompose.version: 1.26.1 (HEAD)
  creationTimestamp: null
  labels:
    io.kompose.service: webshoppingapigw
  name: webshoppingapigw
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: webshoppingapigw
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose -f docker-compose.yml -f docker-compose.override.yml -o k8s --volumes hostPath convert
        kompose.service.type: LoadBalancer
        kompose.version: 1.26.1 (HEAD)
      creationTimestamp: null
      labels:
        io.kompose.service: webshoppingapigw
    spec:
      containers:
        - image: envoyproxy/envoy:v1.11.1
          name: webshoppingapigw
          ports:
            - containerPort: 80
            - containerPort: 8001
          resources: {}
          volumeMounts:
            - mountPath: /etc/envoy
              name: webshoppingapigw-hostpath0
      restartPolicy: Always
      volumes:
        - hostPath:
            path: /Users/marshinov/Work/education/max-arshinov/eShopOnContainers/src/ApiGateways/Envoy/config/webshopping
          name: webshoppingapigw-hostpath0
status: {}
